<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>texturedgreen</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <section class="content">
        <div class="header">
            <p>textured<span>green</span></p>
            <p>Simple. Contemporary. Website Template.</p>
        </div>
        <div class="menu">
            <ul class="static-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Examples</a></li>
                <li><a href="">A page</a></li>
                <Li><a href="">another page</a></Li>
                <li><a href="">contact us</a></li>
            </ul>
            
            <p id="custom-nav-bars"><i class="fas fa-bars"></i></p>
            <ul class="responsive-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Examples</a></li>
                <li><a href="">A page</a></li>
                <Li><a href="">another page</a></Li>
                <li><a href="">contact us</a></li>
            </ul>
        </div>
        <div class="content-1">
            <h3>Welcome to the textured_green template</h3>
            <p>
                This standards compliant, simple, fixed width website template is released as an 'open source' design (under a Creative Commons Attribution 3.0 Licence), which means that you are free to download and use it for anything you want (including modifying and amending it). All I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template, but other than that...
    
                This template is written entirely in HTML5 and CSS, and can be validated using the links in the footer.
    
                You can view more free HTML5 web templates here.
    
                This template is a fully functional 5 page website, with an examples page that gives examples of all the styles available with this design.
            </p>
        </div>
        <div class="content-2">
            <p>Browser Compatibility</p>
            <p>This template has been tested in the following browsers:</p>
            <ul>
                <li>Internet Explorer 8</li>
                <li>Internet Explorer 7</li>
                <li>FireFox 3.5</li>
                <li>Google Chrome 6</li>
            </ul>
        </div>
        <div class="news">
            <div class="news-1">
                <h5>Latest News</h5>
                <p>New Website Launched</p>
                <small>September 1st, 2013</small>
                <p>2013 sees the redesign of our website. Take a look around and let us know what you think.</p>
            </div>
            <div class="news-2">
                <h5>Latest News</h5>
                <p>New Website Launched</p>
                <small>September 1st, 2013</small>
                <p>2013 sees the redesign of our website. Take a look around and let us know what you think.</p>
            </div>
            <div class="news-3">
                <h5>Latest News</h5>
                <p>New Website Launched</p>
                <small>September 1st, 2013</small>
                <p>2013 sees the redesign of our website. Take a look around and let us know what you think.</p>
            </div>
            <div class="news-4">
                <h5>Latest News</h5>
                <p>New Website Launched</p>
                <small>September 1st, 2013</small>
                <p>2013 sees the redesign of our website. Take a look around and let us know what you think.</p>
            </div>
        </div>
        <div class="links">
            <ul>
                <li><a href="link1">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="link1">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="link1">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="link1">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="link1">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="link1">Lorem ipsum dolor sit amet.</a></li>
            </ul>
        </div>
        <div class="footer">
            <p>this is footer</p>
        </div>
    </section>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>